{
  "projectVersion": 1,
  "files": [
    "app-debug.apk"
  ],
  "treeExpansions": [
    [
      "Resources",
      "app-debug.apk"
    ],
    [
      "com",
      "Source code",
      "app-debug.apk"
    ],
    [
      "zin.dvac",
      "com",
      "Source code",
      "app-debug.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "resource",
      "tabPath": "AndroidManifest.xml",
      "subPath": "",
      "caret": 0,
      "view": {
        "x": 0,
        "y": 330
      }
    },
    {
      "type": "class",
      "tabPath": "com.zin.dvac.PasswordSocketService",
      "subPath": "java",
      "caret": 291,
      "view": {
        "x": 0,
        "y": 446
      }
    }
  ],
  "activeTab": 1,
  "cacheDir": "app-debug.apk.cache",
  "enableLiveReload": false,
  "searchHistory": []
}